###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.liteda.birt.oda.data.mongodb
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=LITEDA Mongodb Data Source ODA Runtime Driver
data.source.name=LITEDA Mongodb Data Source
data.set.name=LITEDA Mongodb Data Set
connection.profile.name=LITEDA Mongodb Data Source Connection Profile
