<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>birt-oda-mongodb</artifactId>
		<groupId>com.liteda.birt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>com.liteda.birt.oda.data.mongodb</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>BIRT ODA mongoDB driver</name>


	<dependencies>
		<dependency>
			<artifactId>mongo</artifactId>
			<groupId>mongo</groupId>
			<version>2.10.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mongo-2.10.1.jar</systemPath>
		</dependency>

	</dependencies>

</project>