###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.liteda.birt.oda.data.mongodb
#
###############################################################################
# NLS strings
#
plugin.name=LITEDA Ui Data Source ODA Designer
newwizard.name=LITEDA Ui Data Source
newwizard.description=Create a LITEDA Ui Data Source connection profile
wizard.window.title=New LITEDA Ui Data Source Profile
wizard.data.source.page.title=LITEDA Ui Data Source
profile.propertypage.name=LITEDA Ui Data Source Connection Properties
wizard.data.set.window.title=New LITEDA Ui Data Set
wizard.data.set.page.title=Query
